# Frameworks

./: .gitignore  README.md
Hibernate/HIB_G_App1/: desc.txt  pom.xml
Hibernate/HIB_G_App1/src/main/resources/: app-config.xml
Hibernate/HIB_L_App1/: desc.txt  pom.xml
Hibernate/HIB_L_App1/src/main/java/demo/hib/person/impl/: PersonImpl.java
Hibernate/HIB_L_App1/src/main/java/demo/hib/person/pojo/: Person.java
Hibernate/HIB_L_App1/src/main/java/dev/hib/person/impl/: PersonImpl.java
Hibernate/HIB_L_App1/src/main/java/dev/hib/person/pojo/: Person.java
Hibernate/HIB_L_App1/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
Hibernate/HIB_L_App2/: desc.txt  pom.xml
Hibernate/HIB_L_App2/src/main/java/demo/hib/book/: Book.java  BookImpl.java
Hibernate/HIB_L_App2/src/main/java/demo/hib/person/: Person.java  PersonImpl.java
Hibernate/HIB_L_App2/src/main/java/dev/book/: Book.java  BookImpl.java
Hibernate/HIB_L_App2/src/main/java/dev/person/: Person.java  PersonImpl.java
Hibernate/HIB_L_App2/src/main/resources/: Book.hbm.xml  Person.hbm.xml  app-config.xml
Hibernate/HIB_L_App3/: desc.txt  pom.xml
Hibernate/HIB_L_App3/src/main/resources/: Order.hbm.xml  app-config.xml  data.txt
Hibernate/HIB_L_App4/: desc.txt  pom.xml
Hibernate/HIB_L_App4/src/main/resources/: Employee.txt  app-config.xml  employee-mapping.xml
Spring/IOC/IOC_G_App1/: desc.txt  pom.xml
Spring/IOC/IOC_G_App1/src/main/resources/: spring-config.xml
Spring/IOC/IOC_G_App2/: desc.txt  pom.xml
Spring/IOC/IOC_G_App2/src/main/resources/: spring-config.xml
Spring/IOC/IOC_G_App3/: desc.txt  pom.xml
Spring/IOC/IOC_G_App3/src/main/resources/: app-config.xml
Spring/IOC/IOC_G_App4/: desc.txt  pom.xml
Spring/IOC/IOC_G_App4/src/main/resources/: app-config.xml
Spring/IOC/IOC_G_App5/: desc.txt  pom.xml
Spring/IOC/IOC_G_App5/src/main/resources/: app-config.xml
Spring/IOC/IOC_G_App6/: desc.txt  pom.xml
Spring/IOC/IOC_G_App6/src/main/resources/: app-config.xml
Spring/IOC/IOC_G_App7/: desc.txt  pom.xml
Spring/IOC/IOC_G_App8/: desc.txt  pom.xml
Spring/IOC/IOC_G_App9/: desc.txt  pom.xml
Spring/IOC/IOC_L_App1/: desc.txt  pom.xml
Spring/IOC/IOC_L_App10/: desc.txt  pom.xml
Spring/IOC/IOC_L_App2/: desc.txt  pom.xml
Spring/IOC/IOC_L_App3/: desc.txt  pom.xml
Spring/IOC/IOC_L_App4/: desc.txt  pom.xml
Spring/IOC/IOC_L_App5/: desc.txt  pom.xml
Spring/IOC/IOC_L_App6/: desc.txt  pom.xml
Spring/IOC/IOC_L_App7/: desc.txt  pom.xml
Spring/IOC/IOC_L_App8/: desc.txt  pom.xml
Spring/IOC/IOC_L_App9/: desc.txt  pom.xml
(+111 files in other folders)
